# This .env file contains non-secret configs

# Server config

ENV=Development
PORT=4000
UPLOAD_DIR=./uploads
PAGE_SIZE=10
MAX_SIZE_MB=10
ALLOWED_FILE_EXTENSIONS=.jpg;.jpeg;.png;.gif
ALLOWED_MIME_TYPES=image/jpeg;image/png;image/gif
ALLOWED_MAX_MONEY_AMOUNT=100000



